# university

./: README.md
backend/: SCHEMA:university.uml  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/backend/bootsrap/: StudentBootstrap.java
backend/src/main/java/com/example/backend/config/: WebSecurityConfiguration.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  FileController.java  LoginController.java  StudentController.java  SubjectController.java  TestController.java  UserController.java
backend/src/main/java/com/example/backend/exception/: MyFileNotFoundException.java
backend/src/main/java/com/example/backend/model/: Calendar.java  DBFile.java  Exam.java  ExamGrade.java  Lesson.java  Notification.java  Professor.java  Role.java  Student.java  Subject.java  Task.java  TaskGrade.java  User.java
backend/src/main/java/com/example/backend/payload/: UploadFileResponse.java
backend/src/main/java/com/example/backend/repository/: CalendarRepository.java  DBFileRepository.java  ExamRepository.java  LessonRepository.java  ProfessorRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TaskGradeRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationHelper.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/service/: ApplicationUserDetailsService.java  DBFileStorageService.java  StudentService.java  SubjectService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
(+45 files in other folders)
